/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and font styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* Container class for consistent margins */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Header Styles */
header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  text-align: center;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-color: #009688;
  color: white;
  padding: 5rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

/* About Section */
.about {
  background: #ffffff;
  padding: 3rem 0;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about p {
  font-size: 1.2rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

/* Projects Section */
.projects {
  padding: 3rem 0;
  background: #e0f7fa;
}

.projects h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.project {
  background: white;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project a {
  color: #009688;
  text-decoration: none;
  font-weight: bold;
}

/* Contact Section */
.contact {
  background: #ffffff;
  padding: 3rem 0;
}

.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input, .contact textarea {
  width: 60%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  padding: 1rem 2rem;
  background: #009688;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background: #00796b;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 1rem 0;
  text-align: center;
}
